<h1>Listing Sessions</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Token</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for session <- @sessions do %>
    <tr>
      <td><%= session.user_id %></td>
      <td><%= session.token %></td>

      <td>
        <%= link "Show", to: Routes.session_path(@conn, :show, session) %>
        <%= link "Edit", to: Routes.session_path(@conn, :edit, session) %>
        <%= link "Delete", to: Routes.session_path(@conn, :delete, session), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Session", to: Routes.session_path(@conn, :new) %></span>
