<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Mobile:</strong>
    <%= @user.mobile %>
  </li>

  <li>
    <strong>Is verified:</strong>
    <%= @user.is_verified %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Profile:</strong>
    <%= @user.profile %>
  </li>

  <li>
    <strong>Reset password token:</strong>
    <%= @user.reset_password_token %>
  </li>

  <li>
    <strong>Reset password sent at:</strong>
    <%= @user.reset_password_sent_at %>
  </li>

  <li>
    <strong>Failed attempts:</strong>
    <%= @user.failed_attempts %>
  </li>

  <li>
    <strong>Singn in count:</strong>
    <%= @user.singn_in_count %>
  </li>

  <li>
    <strong>Current sign in at:</strong>
    <%= @user.current_sign_in_at %>
  </li>

  <li>
    <strong>Locked at:</strong>
    <%= @user.locked_at %>
  </li>

  <li>
    <strong>Unlock token:</strong>
    <%= @user.unlock_token %>
  </li>

  <li>
    <strong>Confirmation token:</strong>
    <%= @user.confirmation_token %>
  </li>

  <li>
    <strong>Confirmed at:</strong>
    <%= @user.confirmed_at %>
  </li>

  <li>
    <strong>Confirmation sent at:</strong>
    <%= @user.confirmation_sent_at %>
  </li>

  <li>
    <strong>Platform terms and condition:</strong>
    <%= @user.platform_terms_and_condition_id %>
  </li>

  <li>
    <strong>Business:</strong>
    <%= @user.business_id %>
  </li>

  <li>
    <strong>Scopes:</strong>
    <%= @user.scopes %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
