<h1>Listing Holidays</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>From</th>
      <th>To</th>
      <th>Purpose</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for holiday <- @holidays do %>
    <tr>
      <td><%= holiday.title %></td>
      <td><%= holiday.description %></td>
      <td><%= holiday.from %></td>
      <td><%= holiday.to %></td>
      <td><%= holiday.purpose %></td>

      <td>
        <span><%= link "Show", to: Routes.holiday_path(@conn, :show, holiday) %></span>
        <span><%= link "Edit", to: Routes.holiday_path(@conn, :edit, holiday) %></span>
        <span><%= link "Delete", to: Routes.holiday_path(@conn, :delete, holiday), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Holiday", to: Routes.holiday_path(@conn, :new) %></span>
