<h1>Show Holiday</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @holiday.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @holiday.description %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @holiday.from %>
  </li>

  <li>
    <strong>To:</strong>
    <%= @holiday.to %>
  </li>

  <li>
    <strong>Purpose:</strong>
    <%= @holiday.purpose %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.holiday_path(@conn, :edit, @holiday) %></span>
<span><%= link "Back", to: Routes.holiday_path(@conn, :index) %></span>
