<h1>Listing Calendars</h1>

<table>
  <thead>
    <tr>
      <th>Schedule</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for calendar <- @calendars do %>
    <tr>
      <td><%= calendar.schedule %></td>

      <td>
        <span><%= link "Show", to: Routes.calendar_path(@conn, :show, calendar) %></span>
        <span><%= link "Edit", to: Routes.calendar_path(@conn, :edit, calendar) %></span>
        <span><%= link "Delete", to: Routes.calendar_path(@conn, :delete, calendar), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Calendar", to: Routes.calendar_path(@conn, :new) %></span>
