<h1>Listing Meta</h1>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for meta <- @meta do %>
    <tr>
      <td><%= meta.type %></td>
      <td><%= meta.count %></td>

      <td>
        <span><%= link "Show", to: Routes.meta_path(@conn, :show, meta) %></span>
        <span><%= link "Edit", to: Routes.meta_path(@conn, :edit, meta) %></span>
        <span><%= link "Delete", to: Routes.meta_path(@conn, :delete, meta), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Meta", to: Routes.meta_path(@conn, :new) %></span>
