<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :photos %>
  <%= text_input f, :photos %>
  <%= error_tag f, :photos %>

  <%= label f, :begin_date %>
  <%= datetime_select f, :begin_date %>
  <%= error_tag f, :begin_date %>

  <%= label f, :end_date %>
  <%= datetime_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
