<h1>Listing Promotions</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Photos</th>
      <th>Begin date</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for promotion <- @promotions do %>
    <tr>
      <td><%= promotion.title %></td>
      <td><%= promotion.description %></td>
      <td><%= promotion.photos %></td>
      <td><%= promotion.begin_date %></td>
      <td><%= promotion.end_date %></td>

      <td>
        <span><%= link "Show", to: Routes.promotion_path(@conn, :show, promotion) %></span>
        <span><%= link "Edit", to: Routes.promotion_path(@conn, :edit, promotion) %></span>
        <span><%= link "Delete", to: Routes.promotion_path(@conn, :delete, promotion), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Promotion", to: Routes.promotion_path(@conn, :new) %></span>
