<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :content_type %>
  <%= text_input f, :content_type %>
  <%= error_tag f, :content_type %>

  <%= label f, :message %>
  <%= textarea f, :message %>
  <%= error_tag f, :message %>

  <%= label f, :is_active %>
  <%= checkbox f, :is_active %>
  <%= error_tag f, :is_active %>

  <%= label f, :is_personal %>
  <%= checkbox f, :is_personal %>
  <%= error_tag f, :is_personal %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
