<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :text %>
  <%= textarea f, :text %>
  <%= error_tag f, :text %>

  <%= label f, :start_date %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= datetime_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
